[theme]
inherit = default
stylesheet = cedial.css
pygments_style = sphinx

[options]
rightsidebar = false
stickysidebar = false
collapsiblesidebar = false
externalrefs = false

#footerbgcolor    = #9000e0
#footertextcolor  = #ffff00
#sidebarbgcolor   = #e9baff
#sidebarbtncolor  = #f4d0ff
#sidebartextcolor = #000000
#sidebarlinkcolor = #8500c5
#relbarbgcolor    = #dd88ff
#relbartextcolor  = #9000e0
#relbarlinkcolor  = #000000
#bgcolor          = #ffffff
#textcolor        = #000000
textcolor        = #444444
#headbgcolor      = #faebff
#headtextcolor    = #20435c
#headlinkcolor    = #c60f0f
#linkcolor        = #355f7c
#visitedlinkcolor = #355f7c
#codebgcolor      = #eeffcc
#codetextcolor    = #333333

contfgchiaro    = #444444
contbgchiaro    = #f4f8fa
contfgmedio     = #cccccc
contbgmedio     = #436976
contfgscuro     = #999999
contbgscuro     = #eeeeee
contbordo       = #888888

bodyfont = "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif
#bodyfontsize = 100%
bodyfontsize = 12pt
headfont = "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif
